quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://34.30.165.135:5432/testes
quarkus.datasource.username=dev
quarkus.datasource.password=devbatata123
quarkus.hibernate-orm.database.generation = update

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true